/Users/vetal/Desktop/Дз 1/task10/bin/Debug/net6.0/task10
/Users/vetal/Desktop/Дз 1/task10/bin/Debug/net6.0/task10.deps.json
/Users/vetal/Desktop/Дз 1/task10/bin/Debug/net6.0/task10.runtimeconfig.json
/Users/vetal/Desktop/Дз 1/task10/bin/Debug/net6.0/task10.dll
/Users/vetal/Desktop/Дз 1/task10/bin/Debug/net6.0/task10.pdb
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.csproj.AssemblyReference.cache
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.AssemblyInfoInputs.cache
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.AssemblyInfo.cs
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.csproj.CoreCompileInputs.cache
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.dll
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/refint/task10.dll
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.pdb
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/task10.genruntimeconfig.cache
/Users/vetal/Desktop/Дз 1/task10/obj/Debug/net6.0/ref/task10.dll
