/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.csproj.AssemblyReference.cache
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.AssemblyInfoInputs.cache
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.AssemblyInfo.cs
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.csproj.CoreCompileInputs.cache
/Users/vetal/Desktop/Дз 1/task38/bin/Debug/net6.0/task38
/Users/vetal/Desktop/Дз 1/task38/bin/Debug/net6.0/task38.deps.json
/Users/vetal/Desktop/Дз 1/task38/bin/Debug/net6.0/task38.runtimeconfig.json
/Users/vetal/Desktop/Дз 1/task38/bin/Debug/net6.0/task38.dll
/Users/vetal/Desktop/Дз 1/task38/bin/Debug/net6.0/task38.pdb
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.dll
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/refint/task38.dll
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.pdb
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/task38.genruntimeconfig.cache
/Users/vetal/Desktop/Дз 1/task38/obj/Debug/net6.0/ref/task38.dll
